# ToDoApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: GoogleLogin.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/todoapp/ui/: Account.java  MiniAdapter.java
app/src/main/java/com/example/todoapp/ui/account/: Account.java
app/src/main/java/com/example/todoapp/ui/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/todoapp/ui/data/model/: LoggedInUser.java
app/src/main/java/com/example/todoapp/ui/gallery/: GalleryFragment.java
app/src/main/java/com/example/todoapp/ui/home/: HomeFragment.java  HomeViewModel.java  ShakeFragment.java  ShakeViewModel.java
app/src/main/java/com/example/todoapp/ui/proximity/: ProximityFragment.java  ProximityViewModel.java
app/src/main/java/com/example/todoapp/ui/shakeToDo/: ShakeFragment.java  ShakeViewModel.java
app/src/main/java/com/example/todoapp/ui/slideshow/: ProximityFragment.java  ProximityViewModel.java  SlideshowFragment.java
app/src/main/java/com/example/todoapp/ui/temp/: TempFragment.java  TempViewModel.java
app/src/main/res/drawable/: ic_menu_temperature.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: shapes.xml  text_selected_0.xml  text_selected_1.xml
app/src/main/res/layout/: activity_google_login.xml  fragment_account.xml  fragment_gallery.xml  fragment_home.xml  fragment_proximity.xml  fragment_shake.xml  fragment_slideshow.xml  fragment_temp.xml  nav_header_main.xml  text_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
