<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.account.Account"
    android:background="#f7f3e9">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/accPrename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vorname: "
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/accPhoto"
        app:layout_constraintStart_toStartOf="@id/accPhoto" />

    <TextView
        android:id="@+id/accName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        app:layout_constraintTop_toBottomOf="@+id/accPrename"
        app:layout_constraintStart_toStartOf="@+id/accPrename"
         />

    <TextView
        android:id="@+id/accEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-Mail: "
        app:layout_constraintTop_toBottomOf="@+id/accName"
        app:layout_constraintStart_toStartOf="@+id/accName"/>

    <TextView
        android:id="@+id/accAccId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AccountID: "
        app:layout_constraintTop_toBottomOf="@+id/accEmail"
        app:layout_constraintStart_toStartOf="@+id/accEmail"/>

    <ImageView
        android:id="@+id/accPhoto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/blank_photo"
        android:text="Profilfoto: "
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60px"/>

    <Button
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN with Google"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="100dp"
        tools:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>